<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ACTIVITAT 1</title>
    <link href="/favicon.ico" type="image/x-icon" rel="icon" />
</head>
<body>

    <!-- Autor: Lluis Marti
    Nom exercici: 5 Variables numeriques -->

    <script>

        //Cream les 5 variables numèriques
        var enter = 726;
        var decimal = 3.75;
        var cientific = 3e7;
        var octal = 0327;
        var hexadecimal = 0xA52F;

        //Mostram les 5 variables al document HTML
        document.write(enter+"<br>");
        document.write(decimal+"<br>");
        document.write(cientific+"<br>");
        document.write(octal+"<br>");
        document.write(hexadecimal+"<br>");

    </script>
</body>
</html>