<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ACTIVITAT 2</title>
</head>
<body>

    <!--Nom: Lluis Marti
    Nom exercici: 4 Variables tipus cadena-->
    
    <script>
        //Declarem les 4 variables
       var strHola = "Hola";
       var strNumero1 = "7";
       var strNumero2 = "13";
       var strAdeu = "Adeu";


       //Mostram una frase amb cometes simples
       console.log("'Hola que tal'");

       //Mostrem les paraules amb un salt de linea
       console.log(strHola + "\n " + strAdeu);

       //Convertim els numeros que esteien com a strings a integers
       var convertirNumeroADecimal1 = parseInt(strNumero1);
       var convertirNumeroADecimal2 = parseInt(strNumero2);
       //Sumem els 2 numeros
       var sumaNumeros = convertirNumeroADecimal1 + convertirNumeroADecimal2;
       
       //Els mostrem per consola
       console.log(sumaNumeros);


       //Mostrem tots els strings per consola
       console.log(strHola+strNumero1+strNumero2+strAdeu);




    </script>

</body>
</html>