<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ACTIVITAT 4</title>
</head>
<body>

        <!-- Autor: Lluis Marti
    Nom exercici: De 9 a 21:30 -->

    <script>

        

        //Feim un bucle que vagi augmentant les hores d'una en una
        for(var i=9;i<=21;i++){

            //declarem la variable dels 30 minuts
            var minuts = 30;

            //Declarem 2 variables booleanes que no he entes que feien
            var boolTrue = true;
            var boolFalse = false;


            //mostrem els resultats per pantalla
            document.write(i+"<br>");

            document.write(i+":"+minuts+"<br>");
            

            //Anem augmentant les hores d'una en una
            i+1;
        }
    </script>
  
</body>
</html>