<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ACTIVITAT 5</title>
</head>
<body>

        <!-- Autor: Lluis Marti
    Nom exercici:Control parental -->
    
    <script>
        //Declarem la variable que contindrà els cognoms que l'usuari escrigui
        let resultat;

        //Feim un bucle amb la condicio de que fins que no escrigui el cognom correcte, no podrà deixar de escriure cognoms 
        do{
            
            resultat= prompt("Escriu el cognom de Ferb de Phineas y Ferb?");


            var resposta = "fletcher";
        }while(resultat !== "fletcher");

        //Finalment, quant ja surt del bucle que ha escrit el cognom correcte, li mostra un missatge
        alert("Has esbrinat el cognom!");
    </script>

</body>
</html>